[mod-name]
RecipeBook=Recipe Book

[mod-setting-name]
rb-show-mod-gui-button=Show Recipe Book button
rb-show-hidden-objects=Show hidden objects
rb-default-search-category=Default search category

[mod-setting-description]
rb-show-mod-gui-button=Whether to show the recipe book button in the top-left of the screen.
rb-show-hidden-objects=If enabled, hidden recipes, materials, and crafters will be shown in the search list as well as in all of the lists throughout the mod. For expert players or modders only!
rb-default-search-category=The category that the search GUI will open to by default.

[controls]
rb-toggle-search=Toggle search GUI
rb-results-nav-confirm=Confirm search selection

[rb-message]
translation-not-finished=Please wait, dictionary translation has not yet finished.
translation-finished=Dictionary translation finished, you may now use the Recipe Book!

[rb-gui]
back-to=Back to __1__
craftable-recipes=Craftable recipes (__1__)
crafter-upper=Crafter
crafter=crafter
forward-to=Forward to __1__
ingredient-in=Ingredient in (__1__)
ingredients=Ingredients (__1__)
made-in=Made in (__1__)
material-upper=Material
material=material
open-quick-reference=Open quick reference panel
product-of=Product of (__1__)
products=Products (__1__)
recipe-upper=Recipe
recipe=recipe
search-by=Search by:
unlocked-by=Unlocked by (__1__)
usage-in-recipes=Usage in recipes
view-recipe-details=View recipe details

[rb-remote]
source-RecipeBook-search=search