---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-02-12
  Changes:
    - Recipe amounts and crafting times are now shown in a slightly bold font
  Bugfixes:
    - Fixed a crash when reading a product with a variable amount of materials

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-02-11
  Features:
    - Added support for the /retranslate-all-dictionaries command, which will retranslate all of your dictionaries
    - Added support for variable probability results in recipes
    - Using the hotkey while hovering over a pipe, pump, storage tank, or fluid wagon will open its fluid's material page
  Bugfixes:
    - Fixed a crash when confirming the search textfield when the results listbox was empty
    - Fixed a crash when a recipe's product didn't have an amount specified
    - Fixed a crash when there was more than one player on the map in some cases
    - Fixed the translation module doing extraneous translating
    - Fixed the translation module would never stop translating if the previous translation finished before you restarted it

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-02-09
  Features:
    - Initial release